name: Delete repo

on:
  workflow_dispatch:
    inputs:
      repository: 
        description: 'The repository to be destroyed'
        required: true
      componentRepoOwner:
        description: 'The Owner of the repository to be destroyed'
        required: true

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
    - name: Delete GitHub Repository
      run: |
        echo "${{ github.event.inputs.repository }}"

        curl -L \
          -X DELETE \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.MY_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.event.inputs.componentRepoOwner }}/fe_1_0_0-be_1_0_5


        # echo "GitHub Repository $repository deleted"

